# config
set-window-option -g utf8 on
set-option -g default-terminal screen-256color

set -g status-right '[%Y-%m-%d %H:%M]#[default]'
#set -g status-right ' '
set-option -g visual-activity on

setw -g mode-keys emacs
set -g pane-active-border-bg default
set -g pane-active-border-fg yellow
set -g pane-border-bg default
set -g pane-border-fg default

unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind '\'
bind '\' confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window -h

unbind-key '"'
bind-key S split-window -v

unbind-key !
bind-key Q break-pane

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

# escape button
set -s escape-time 0

# synchronize-panes 
unbind M-s
#bind M-s command-prompt "set-window-option synchronize-panes on"
bind M-s setw synchronize-panes on
unbind M-e
#bind M-e command-prompt "set-window-option synchronize-panes off"
bind M-e setw synchronize-panes off

# copy mode
bind-key C-[ copy-mode
unbind -t emacs-copy M-w
bind-key -t emacs-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# mouse
#set-option -gw mode-mouse on
#set-option -g mouse-utf8 on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

# reloead config
bind r source-file ${HOME}/.tmux.conf\; display-message "=============Reloaded Config!!============="

# Set the prefix to ^A.
unbind C-b

set -g prefix C-T
unbind-key -n C-a



#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# pip install --user powerline-status
source ${HOME}/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf