# config
set-window-option -g utf8 on

set -g status-right '[%Y-%m-%d %H:%M]#[default]'
#set -g status-right ' '
set-option -g visual-activity on

setw -g mode-keys emacs
set -g pane-active-border-bg default
set -g pane-active-border-fg yellow
set -g pane-border-bg default
set -g pane-border-fg default

unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind '\'
bind '\' confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window -h

unbind-key '"'
bind-key S split-window -v

unbind-key !
bind-key Q break-pane

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

# escape button
set -s escape-time 0

# copy mode
bind-key C-[ copy-mode
unbind -t emacs-copy M-w

# Set the prefix to ^A.
unbind C-b

set -g prefix C-T
unbind-key -n C-a

